<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagination</title>
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
</head>
<body>

	<table id="myTable" class="display" cellspacing="0" width="100%">
		<thead>
		<tr>
			<th>№</th>
			<th>Name</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>1</td>
			<td>Lorem ipsum dolor sit amet.</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Lorem ipsum dolor sit.</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Lorem ipsum dolor.</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Lorem ipsum dolor sit amet.</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Lorem ipsum dolor sit amet.</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Lorem ipsum dolor sit.</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>12</td>
			<td>Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</td>
		</tr>
		<tr>
			<td>13</td>
			<td>Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</td>
		</tr>
		<tr>
			<td>14</td>
			<td>Lorem ipsum dolor sit amet, consectetur</td>
		</tr>
		<tr>
			<td>15</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>16</td>
			<td>Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</td>
		</tr>
		<tr>
			<td>17</td>
			<td>Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</td>
		</tr>
		<tr>
			<td>18</td>
			<td>Lorem ipsum dolor sit amet, consectetur</td>
		</tr>
		<tr>
			<td>19</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>20</td>
			<td>Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</td>
		</tr>
		<tr>
			<td>21</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>22</td>
			<td>Lorem ipsum dolor sit amet, consectetur</td>
		</tr>
		<tr>
			<td>23</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>24</td>
			<td>Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</td>
		</tr>
		<tr>
			<td>25</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>26</td>
			<td>Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</td>
		</tr>
		<tr>
			<td>27</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>28</td>
			<td>Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</td>
		</tr>
		<tr>
			<td>29</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>30</td>
			<td>Lorem ipsum dolor sit amet, consectetur</td>
		</tr>
		<tr>
			<td>31</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>32</td>
			<td>Lorem ipsum dolor sit amet, consectetur</td>
		</tr>
		<tr>
			<td>33</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>34</td>
			<td>Lorem ipsum dolor sit amet, consectetur</td>
		</tr>
		<tr>
			<td>35</td>
			<td>Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</td>
		</tr>
		<tr>
			<td>36</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>37</td>
			<td>Lorem ipsum dolor sit amet, consectetur</td>
		</tr>
		<tr>
			<td>38</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>39</td>
			<td>Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</td>
		</tr>
		<tr>
			<td>40</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>41</td>
			<td>Lorem ipsum dolor sit amet, consectetur</td>
		</tr>
		<tr>
			<td>42</td>
			<td>Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</td>
		</tr>
		<tr>
			<td>43</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>44</td>
			<td>Lorem ipsum dolor sit amet, consectetur</td>
		</tr>
		<tr>
			<td>45</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>46</td>
			<td>Lorem ipsum dolor sit amet, consectetur</td>
		</tr>
		<tr>
			<td>47</td>
			<td>Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</td>
		</tr>
		<tr>
			<td>48</td>
			<td>Lorem ipsum dolor sit amet, consectetur.</td>
		</tr>
		<tr>
			<td>49</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur?</td>
		</tr>
		<tr>
			<td>50</td>
			<td>Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</td>
		</tr>
		</tbody>
	</table>
	<div class="pagination">
		<h1>My pagination</h1>
		<button id="btn_1">1</button>
		<button id="btn_5">5</button>
		<button id="btn_10">10</button>
		<button id="btn_20">20</button>
		<button id="btn_30">30</button>
		<button id="btn_40">40</button>
		<button id="btn_50">50</button>
	</div>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>	<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>